spring.application.helloworld=welcome to home !
#############
# server config
#############
server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#############
# db config
#############
spring.datasource.url=jdbc:mysql://localhost:3306/actrecruit?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lnyd*132
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=100
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#############
# hibernate
#############
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#############
# mybatis config
#############
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.nameless.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 

##############
# jsp
##############
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp