spring.application.helloworld=welcome to home !
#############
# server config
#############
server.contextPath=/boot
server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#############
# 静态资源
#############
# 默认值为 /**
spring.mvc.static-path-pattern=/static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.resources.static-locations=/WEB-INF/static/


#############
# db config
#############
spring.datasource.url=jdbc:mysql://localhost:3306/actrecruit?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lnyd*132
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=100
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#############
# hibernate
#############
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#############
# mybatis config
#############
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.nameless.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 

##############
# jsp
##############
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##############
# VELOCITY TEMPLATES (VelocityAutoConfiguration)
##############
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm
spring.velocity.toolbox-config-location=/WEB-INF/velocity/toolbox.xml